{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PlatformContext": "user env var: KNOWLEDGE_ConnectionStrings__PlatformContext"
  },                                   
  "AllowedHosts": "*"
}
